@use '../../styles/_common' as * 

.service_listing_banner
    .banner-wrapper
        .heading
            h2
                font-size: 80px

.services-secA
    background: var(--primary)
    .service-col
        align-items: center
        --gap: 80px
        gap: var(--gap)
        &:nth-child(even)
            .colA
                order: 1
            
        .colA
            flex: 0 1 calc(55% - var(--gap))
            max-width: calc(55% - var(--gap))
            width: 100%
            figure
                width: 100%
                height: 100%
                img
                    border-radius: 15px
        .colB
            flex: 0 1 45%
            max-width: 45%
            width: 100%
            position: relative
            @include before-blur
            &::before
                filter: blur(120px)
                right: 30%
                top: 0%
                translate: 30% 0%
            h3
                font-size: 36px
                line-height: 1.2
            .desc
                padding: 15px 0 25px
                max-width: 400px
                p
                    color: rgba(255, 255, 255, 0.6980392157)
                    line-height: 1.5

// Service Details

.serviceD-secA
    @include before-blur
    &::before
        filter: blur(120px)
        right: 20%
        top: 10%
        translate: 20% -10%
    .heading
        text-align: center
        max-width: 610px
        margin: 0 auto 50px
        p
            color: #FFFFFFB2
            line-height: 1.5
    .content_wrapper
        position: relative
        .content_slider
            max-width: 1230px
            .content-col
                padding: 30px 25px
                border-radius: 10px
                background: #FFFFFF0D
                h6
                    font-family: $Lato
                    font-size: 24px
                    text-transform: capitalize
                    line-height: 1.3
                p
                    line-height: 1.5
                    color: #FFFFFFB2
                    margin-top: 10px

.serviceD-secB
    @include before-blur
    &::before
        filter: blur(120px)
        left: 20%
        bottom: 20%
        translate: -20% 20%
    .heading
        max-width: 830px
        margin: 0 auto 60px
        text-align: center
        h2
            font-size: 36px
    .form-wrapper
        max-width: 850px
        margin: 0 auto
        .form-grid
            --item: 2

.serviceD-secC 
    .heading
        max-width: 830px
        margin: 0 auto 60px
        h2
            font-size: 36px
    .more_services_wrapper
        position: relative
        .more_slider 
            max-width: 1230px