@use '../_common' as *

.home-banner
    &::before
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
    .banner-wrapper
        top: unset 
        bottom: 20%
        translate: 0
        @include media(1366)
            bottom: 10%
            translate: 0 10%
        .heading
            .text-slider
                height: 130px
                .swiper
                    height: 100%
                    h2
                        font-size: 100px
            p
                font-size: 24px
                max-width: 700px
                @include media(1366)
                    font-size: 20px
                    max-width: 612px
        .scrollBtn
            position: absolute
            right: 5%
            bottom: 10%
            translate: 5% 10%
            animation: scroll 1.5s ease-in-out infinite forwards
            @keyframes scroll   
                0%
                    transform: translateY(0px)
                50%
                    transform: translateY(15px)
                100%
                    transform: translateY(0px)

.home-secA
    width: 100%
    height: 100vh
    @include before-blur
    @include after-blur
    &::before
        left: 10%
        bottom: 10%
        translate: -10% 10%
    &::after
        top: 10%
        right: 10%
        translate: 10% -10%
    .main_wrapper
        height: 100%
        overflow-x: hidden
        @include before-blur
        &::before
            top: 15%
            left: 0
            translate: 0 -15% 
            width: 500px
            height: 500px
            filter: blur(180px)
            animation: moveblur 3s ease-in-out infinite forwards
            @keyframes moveblur   
                0%
                    transform: translateX(0px)
                50%
                    transform: translateX(100vw)
                100%
                    transform: translateX(0px)
    .heading
        text-align: center
        max-width: 1200px
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        pointer-events: none
        h2
            font-size: 80px
    .image-wrapper
        width: 100%
        height: calc( 100vh - var(--headerfixed) )
        position: relative
        top: 0
        left: 0
        z-index: 2
        transition: 1s ease
        .sticky-wrap
            position: absolute
            top: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            max-width: 400px
            margin: 0 auto
            transition: transform 1.5s ease, opacity 1s ease
            border-radius: 15px
            transform: translateY(120%) rotate(-30deg)
            opacity: 0
            pointer-events: none
            user-select: none
            &.active
                opacity: 1
                transform: translateY(20%) rotate(0deg)
                pointer-events: all
                user-select: auto
            &.exit
                opacity: 0
                transform: translate(-150%, 20%) 

.home-secB
    .flex
        align-items: center
        --gap: 80px
        gap: var(--gap)
        overflow-x: hidden
        @include media(1366)
            --gap: 50px
        .colA
            flex: 0 1 calc( 55% - var(--gap) )
            max-width: calc( 55% - var(--gap) )
            width: 100%
            transition: 1s ease
            figure
                img
                    border-radius: 15px
        .colB
            flex: 0 1 45%
            max-width: 45%
            width: 100%
            transition: 1s ease
            h2
                font-size: 36px
                line-height: 1.2
                max-width: 565px
            .desc
                padding: 15px 0 25px
                max-width: 400px
                p
                    color: #FFFFFFB2
                    line-height: 1.5

.home-secC
    .bg
        height: calc( 100vh - var(--headerfixed) )
    &::before
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.6) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
    .banner-wrapper
        width: 100%
        top: 20%
        translate: 0 -10%
        height: 80%
        .heading
            h2
                font-size: 85px
            p
                margin-top: 30px
                max-width: 600px
                line-height: 1.5
        .btn
            position: absolute
            right: 5%
            bottom: 10%
            translate: 5% 10%

.home-secD
    width: 100%
    @include before-blur
    &::before
        right: 20%
        top: 5%
        transform: translate(20% -5%)
        width: 400px
        height: 400px
    .heading
        text-align: center
        h2
            font-weight: 500
            font-size: 80px
    .projects-wrapper
        margin-top: 80px
        align-items: center
        gap: 80px
        @include media(1366)
            gap: 50px
        .colA
            flex: 1
            max-width: 50%
            width: 100%
            .project_img_slider
                .swiper
                    max-height: 700px
                figure
                    height: 100%
                    line-height: 0
                    img
                        border-radius: 10px
        .colB
            flex: 1
            max-width: 50%
            width: 100%
            h3
                font-size: 30px
                max-width: 490px 
                line-height: 1.5
            .desc
                padding: 20px 0 25px
                p
                    line-height: 1.5
                    padding-bottom: 10px
                    color: #FFFFFFB2
                    max-width: 430px

.home-secE
    width: 100%
    height: 90vh
    overflow: hidden
    @include before-blur
    &::before
        left: 50%
        bottom: -20%
        transform: translate(-50%, 0%)
        width: 600px
        height: 600px
        filter: blur(230px)
    .main_wrapper
        height: 100%
        .heading
            text-align: center
            margin-bottom: 20px
            h2
                font-size: 48px
        .process_wrapper
            height: 70vh
            .process-slider
                height: 100%
            .process_col
                height: 100%
                gap: 40px
                align-items: center
                justify-content: center
                text-align: center
                .colA, .colC
                    flex: 0 1 auto
                    figure
                        max-width: 300px
                        width: 100%
                        line-height: 0
                        img
                            border-radius: 10px
                .colA
                    transform: translateY(80px)
                .colC
                    transform: translateY(-80px)
                .colB
                    flex: 1
                    max-width: 500px
                    .content
                        h3
                            font-size: 48px
                            color: var(--secondary)
                            margin-bottom: 10px
                            text-transform: capitalize
                            font-family: $Lato
                        p
                            color: #FFFFFFB2
                            max-width: 362px
                            margin: 0 auto 

.home-secG
    .main_wrapper
        .upper_sec
            position: relative
            text-align: center
            h2
                font-size: 36px
            .swiper-nav
                position: absolute
                right: 0
                top: 50%
                translate: 0 -50%
        .testimonial_wrapper
            margin-top: 70px
            @include media(1366)
                margin-top: 50px