@use '../../styles/_common' as * 

.project_listing_banner.hero-banner
    .bg
        @include media(768)
            height: 80vh
        @include media(540) 
            height: 60vh
    .banner-wrapper
        .heading
            h2
                font-size: 48px
                @include media(991)
                    font-size: 40px
                @include media(768)
                    font-size: 34px
                @include media(540)
                    font-size: 24px
            p
                @include media(768)
                    max-width: 450px
                @include media(540) 
                    max-width: 290px
.projects-secA
    .projects_tabs
        display: flex
        align-items: center
        justify-content: center
        gap: 80px
        margin-bottom: 80px
        @include media(1440)
            gap: 60px
            margin-bottom: 60px
        @include media(768)
            gap: 30px
            margin-bottom: 40px
        @include media(540) 
            overflow-x: auto
            gap: 20px
            margin-bottom: 30px
        li
            padding-bottom: 5px
            color: $white
            font-size: 24px
            position: relative
            cursor: pointer
            transition: .5s ease
            @include media(991)
                font-size: 22px
            @include media(768)
                font-size: 20px
            @include media(540)
                font-size: 16px
            &.active
                color: var(--secondary)
                &::before
                    width: 100%
            &::before
                content: ""
                position: absolute
                left: 0
                bottom: 0
                width: 0
                height: 2px
                background: var(--secondary)
                transition: .5s ease
    .tab-nav-content
        .tabs
            .projects_wrapper
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 70px 30px
                @include media(768)
                    grid-gap: 50px 20px
                @include media(540) 
                    grid-template-columns: repeat(1, 1fr)
                    grid-gap: 40px
                .project-col
                    width: 100%
                    &:hover
                        figure
                            img 
                                transform: scale(1.2)
                    figure
                        border-radius: 15px
                        @include shine
                        overflow: hidden
                        width: 100%
                        line-height: 1
                        img
                            border-radius: 15px
                    figcaption
                        padding-top: 20px
                        @include media(768)
                            padding-top: 10px
                        p
                            font-size: 24px
                            max-width: 425px
                            @include media(991)
                                font-size: 22px
                            @include media(768)
                                font-size: 18px
                            @include media(540) 
                                font-size: 16px

// Project Details

.project_details_banner.hero-banner.banner
    .bg
        @include media(768)
            height: 80vh
        @include media(540)
            height: 60vh
    .banner-wrapper
        .heading
            p
                font-size: 36px
                max-width: 670px
                @include media(1440) 
                    font-size: 34px
                @include media(991)
                    font-size: 30px 
                    max-width: 620px
                @include media(768)
                    font-size: 24px
                    max-width: 410px
                @include media(540)
                    font-size: 20px
                    max-width: 270px

.projectD-secA
    @include before-blur
    &::before
        filter: blur(120px)
        right: 15%
        bottom: 20%
        translate: 15% 20%
    .heading
        h2
            @include media(991)
                font-size: 30px
            @include media(768)
                font-size: 24px
            @include media(540)
                font-size: 20px
    .overview_wrap
        padding-top: 30px
        @include media(768)
            padding-top: 20px
        .desc
            max-width: 620px
            margin: 0 auto
            text-align: center
            p
                color: #FFFFFFB2
                line-height: 1.5
                @include media(540)
                    font-size: 14px
        .pro-insights 
            padding: 40px 0 50px
            align-items: center
            justify-content: center
            gap: 100px
            @include media(991)
                padding: 30px 0 40px
            @include media(768) 
                padding: 30px 0 30px
                gap: 80px
            @include media(540)
                gap: 50px
            .info
                text-align: center
                p
                    color: #FFFFFF80
                    padding-bottom: 5px
                span
                    display: block
                    font-size: 18px
                    color: var(--secondary)
                    font-weight: 700
        .btn_wrap
            justify-content: center
            gap: 30px

.projectD-secB
    width: 100%
    .project_gallery_wrapper
        position: relative
        .swiper-nav
            position: absolute
            right: 30%
            bottom: 10%
            transform: translate(30%, 10%)
            z-index: 2
        .gallery_slider
            .gallery-col
                border-radius: 15px
                @include media(540)
                    border-radius: 0
                img
                    border-radius: 15px 
                    @include media(540)
                        border-radius: 0

.projectD-secC
    border-image: linear-gradient(45deg, #9F711A, #232202) 1
    border-bottom: 2px solid
    @include before-blur
    &::before
        filter: blur(120px)
        left: 15%
        top: 10%
        translate: 15% -10%
    .heading
        text-align: center
        h2
            font-family: $Lato
            text-transform: capitalize
            font-weight: 400
            font-size: 24px
            @include media(991)
                font-size: 22px
            @include media(768) 
                font-size: 20px
            @include media(540)
                font-size: 18px
            span
                font-size: 36px
                text-transform: uppercase
                font-family: $Zoom
                font-weight: 500
                @include media(991)
                    font-size: 30px
                @include media(768) 
                    font-size: 20px
                @include media(540)
                    display: block
                    font-size: 25px
    .lux-description-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 50px 70px
        max-width: 1000px
        margin: 0 auto
        padding-top: 80px
        @include media(1440)    
            padding-top: 60px
            grid-gap: 40px 50px
        @include media(991)
            padding-top: 50px
            grid-gap: 40px 40px
        @include media(768) 
            padding-top: 40px
            grid-gap: 30px
        @include media(540)
            grid-template-columns: repeat(1, 1fr)
            padding-top: 30px
        .lux-col
            text-align: center
            max-width: 380px
            .count
                margin: 0 auto
                width: 50px
                height: 50px
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                background: var(--secondary)
                color: #FFFFFFB2
                font-weight: 700
                font-size: 20px
                @include media(768) 
                    width: 40px
                    height: 40px
            .title
                padding: 15px 0px 10px
                font-size: 20px
                color: var(--secondary)
                font-weight: 700
                @include media(768) 
                    font-size: 18px 
                    padding: 10px 0 
                @include media(540)
                    font-size: 16px
            .desc
                color: #FFFFFFB2
                @include media(540)
                    font-size: 14px
                    max-width: 260px 
                    margin: 0 auto
.projectD-secD
    .heading
        max-width: 830px
        margin: 0 auto 60px
        @include media(540)
            margin: 0 auto 30px 
        h2
            font-size: 36px
            @include media(991)
                font-size: 30px
            @include media(768)
                font-size: 20px 
            @include media(540)
                font-size: 16px
    .more_projects_wrapper
        position: relative
        .more_slider 
            max-width: 1230px