@use '../../styles/_common' as * 

.blog-col
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
    &:hover
        figure
            img
                transform: scale(1.05)
    figure 
        border-radius: 10px
        img
            border-radius: 10px
    figcaption
        padding: 0 1.5rem 2rem
        @include media(768)
            padding: 0 1rem 1.5rem
        p,h6
            color: $white
        h6
            line-height: 1.2
            text-transform: capitalize
            @include line-clamp(2)
            @include media(768)
                font-size: 16px
        p
            margin-bottom: .8rem
            font-size: 14px
.blog-listing-secA
    @include media(768)
        margin-top: var(--headerfixed)
        padding-top: 60px
    @include media(540)
        padding-top: 30px
    .content
        h1
            font-size: 50px
            @include media(768)
                font-size: 40px 
            @include media(540)
                font-size: 32px
        p
            font-size: 18px
            color: $text
            margin-top: 8px
            @include media(768)
                font-size: 16px
                max-width: 300px
                margin: auto
.blog-listing-secB
    padding-bottom: 7rem
    @include media(768) 
        padding-bottom: 5rem
    @include media(540)
        padding-bottom: 3rem


// Blog detail

.banner
    &.blogD_banner
        .bg
            position: relative
            height: 100vh
            @include media(768) 
                height: 80vh
        .banner-wrapper
            @include media(991)
                top: 60%
                translate: 0 -60%
            .content
                text-align: left
                .date 
                    font-size: 16px
                    line-height: 1.2
                    padding-bottom: 7px
                    @include media(540) 
                        font-size: 14px
                h1
                    font-size: 36px
                    font-weight: 500
                    line-height: 1.2
                    text-transform: capitalize
                    font-family: $Lato
                    letter-spacing: normal
                    max-width: 540px
                    @include media(991)
                        font-size: 32px
                    @include media(768)
                        font-size: 28px
                    @include media(768) 
                        font-size: 24px
        .share_btn
            position: absolute
            bottom: 12%
            right: 4rem
            z-index: 1
            @include media(768)
                bottom: 5%
                right: 2rem
            img
                @include media(768)
                    width: 30px
            &.open
                .social_icons
                    opacity: 1
                    transform: scale(1) translateY(0)
                    pointer-events: all
                    user-select: all
            .social_icons
                position: absolute
                bottom: 100%
                margin-bottom: 15px
                left: 50%
                translate: -50% 0
                display: flex
                gap: 15px
                flex-direction: column
                border-radius: 5px
                opacity: 0
                transform: scale(0.75) translateY(21px)
                transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
                transform-origin: bottom
                pointer-events: none
                -webkit-user-select: none
                -moz-user-select: none
                user-select: none
                li 
                    img, svg
                        @include media(768)
                            width: 20px
        .scroll_down
            position: absolute
            z-index: 1
            left: 50%
            bottom: 8%
            transform: translate(-50%, 8%)
            animation: scroll 1.5s ease-in-out infinite forwards
            @include media(768)
                width: 40px
            @include media(540)
                width: 30px

.blog-detail-secB
    .upper-sec
        position: relative
        margin-bottom: 50px
        @include media(768)
            margin-bottom: 40px
        @include media(540)
            margin-bottom: 30px
        .heading
            text-align: center 
            h2
                @include media(1024)
                    font-size: 30px
                @include media(991)
                    font-size: 24px
                @include media(540)
                    font-size: 16px
        .swiper-nav
            position: absolute
            right: 0
            top: 50%
            translate: 0 -50%