@use '../_common' as *

footer
    background: $black
    width: 100%
    height: 100%
    .upper_section 
        .copywrite
            padding: 20px var(--containerfluid) 
            display: flex
            align-items: center
            justify-content: space-between
            p
                color: #9C9A9A
            .credit
                display: flex
                align-items: center
                gap: 10px
                a
                    display: block
                    line-height: 1
                    img
                        width: 100px
                        @include media(1366)
                            width: 80px
        .flex
            border-bottom: 1px solid #DCD6D633
            align-items: center
            padding: 50px var(--containerfluid) 70px
            .colA
                flex: 0 1 50%
                max-width: 50%
                width: 100%
                .logo
                    width: 300px
                ul
                    padding: 30px 0
                    li
                        max-width: 290px
                        &:not(:last-child)
                            a
                                padding-bottom: 10px
                        a
                            display: inline-flex
                            align-items: center
                            gap: 10px
                            color: #FFFFFF80
                            svg
                                flex: 0 1 40%
                                display: none
            .colB
                flex: 0 1 50%
                max-width: 50%
                width: 100%
                display: flex
                gap: 70px
                @include media(1366)
                    gap: 50px
                ul
                    li
                        a
                            display: block
                            padding-bottom: 30px
                            font-size: 24px
                            @include media(1366)
                                padding-bottom: 20px

    .footer-banner
        .bg
            height: 70vh
            .banner-wrapper
                padding: 0 var(--containerfluid)
                top: 10%
                translate: 0 10%
                .heading
                    h1
                        font-size: 6vw