@use '../_common' as *   

.interior-card.item-md
    figure
        height: auto
        img
            border-radius: 15px
    figcaption
        bottom: 10%
        padding: 0 10px 20px 
        text-align: center
        @include media(540) 
            bottom: 5%
        p
            font-size: 20px
            font-weight: 700

.project-col
    width: 100%
    &:hover
        figure
            img 
                transform: scale(1.2)
    figure
        border-radius: 15px
        @include shine
        overflow: hidden
        width: 100%
        line-height: 1
        img
            border-radius: 15px
    figcaption
        padding-top: 20px
        @include media(768)
            padding-top: 10px 
        p
            font-size: 24px
            max-width: 425px
            @include media(768)
                font-size: 22px
            @include media(540)
                font-size: 16px 

.item-md.services-md
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0.8) 100%)
    &:hover
        figure
            img 
                transform: scale(1.2)
    figure
        border-radius: 15px
        @include shine
        img
            border-radius: 15px
    figcaption
        padding: 0 20px 30px
        text-align: center
        @include media(540)
            padding: 0 10px 20px
        h6
            font-size: 24px 
            line-height: 1.2
            text-transform: capitalize  
            @include media(768)
                font-size: 22px 
            @include media(540)
                font-size: 16px
 
.item-md.testimonial-col
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0.8) 100%)
    &:hover
        figure
            img 
                transform: scale(1.2)
    figure
        border-radius: 15px
        img
            border-radius: 15px
    figcaption
        padding: 0 20px 30px
        display: flex
        align-items: center
        justify-content: space-between
        @include media(768) 
            padding: 0 15px 20px
        .content
            flex: 1
            h6
                font-size: 24px
                line-height: 1.2
                text-transform: capitalize
                @include media(991) 
                    font-size: 22px
                @include media(768) 
                    font-size: 20px
            p
                font-size: 16px
                @include media(768) 
                    font-size: 14px
        .play-btn
            @include media(991) 
                --btnsize: 40px

.hero-banner.banner
    &::before
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
    .bg
        height: calc( 100vh - var(--headerfixed) )
    .banner-wrapper
        top: unset 
        bottom: 20%
        translate: 0
        @include media(1366)
            bottom: 10%
            translate: 0 10%
        .heading
            .text-slider
                height: 130px
                .swiper
                    height: 100%
                    h2
                        font-size: 100px
            p
                font-size: 24px
                max-width: 700px
                @include media(1366)
                    font-size: 20px
                    max-width: 612px
                @include media(768)
                    font-size: 18px
                    max-width: 500px
                @include media(540)
                    font-size: 16px 
                    max-width: 290px
        .scrollBtn
            position: absolute
            right: 5%
            bottom: 10%
            translate: 5% 10%
            animation: scroll 1.5s ease-in-out infinite forwards
            @include media(768)
                width: 40px 
            @include media(540)
                width: 30px
            @keyframes scroll   
                0%
                    transform: translateY(0px)
                50%
                    transform: translateY(15px)
                100%
                    transform: translateY(0px)

.form-section
    .heading
        max-width: 830px
        margin: 0 auto 60px
        text-align: center
        @include media(540)
            margin: 0 auto 30px
        h2
            font-size: 36px
            @include media(991)
                font-size: 30px
            @include media(768)
                font-size: 20px 
            @include media(540)
                font-size: 16px
    .form-wrapper
        max-width: 850px
        margin: 0 auto
        .form-grid
            --item: 2
            @include media(540)
                --item: 1 

.privacy-secA
    padding: 4rem 0
    a
        transition: .5s ease
        svg
            vertical-align: middle
    @include media(675)
        margin-top: var(--headerfixed)
        padding: 3rem 0
.banner
    &.thank-you-banner
        .bg
            height: 100vh
        .banner-wrapper
            width: 100%
            height: 100%
            bottom: 40%
            left: 50%
            transform: translate(-50%, 40%)
            @include media(1200)
                bottom: 50%
                transform: translate(-50%, 40%)
            .content
                display: flex
                flex-direction: column 
                justify-content: center
                align-items: center
                gap: 20px
                @include media(991)
                    gap: 10px
                figure
                    width: 80px
                    @include media(991)
                        width: 60px
                    @include media(540)
                        width: 50px
                    img
                        width: 100%
                h1
                    @include media(1200)
                        font-size: 40px
                    @include media(991)
                        font-size: 28px
                    @include media(768)
                        font-size: 24px
                    @include media(540)
                        font-size: 20px
                p
                    max-width: 600px
                    margin: 0 auto
                    text-align: center
                    margin-bottom: 10px
                    @include media(991)
                        margin-bottom: 20px
                    @include media(768)
                        max-width: 300px
                a
                    padding: 20px 16px